{
  "name": "@writetome51/get-date-id-time-id",
  "version": "3.0.0",
  "description": "Functions that return the current date as string of digits and return the current time as string of digits.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/get-date-id-time-id.git"
  },
  "keywords": [
    "string",
    "date",
    "dates",
    "time",
    "options"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/get-date-id-time-id/issues"
  },
  "homepage": "https://github.com/writetome51/get-date-id-time-id#readme",
  "dependencies": {
    "@writetome51/get-ymd-hms": ">=0.0.1",
    "@writetome51/has-value-no-value": ">=2.0.0",
    "@writetome51/modify-object": ">=2.0.0",
    "@writetome51/to-str": ">=0.0.1",
    "@writetome51/year-separator-options": ">=1.0.0",
    "types-date-format-order-time-format-order": ">=0.0.1"
  }
}
